<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html">
		<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
		<title>Skylinker</title>
		<link rel="stylesheet" type="text/css" href="assets/css/stylesheet-fonts.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<script src="assets/js/jquery-3.2.1.js" type="text/javascript" defer></script>
		<script src="assets/js/jquery-ui.js" type="text/javascript" defer></script>
		<script src="assets/js/button.js" type="text/javascript" defer></script>
		<script type="text/javascript" src="assets/js/load_fonts.js"></script>
	</head>
	<body class="body">

		<div class="buttonUp">
			<a class="up" href="#up" title="Наверх">Наверх</a>
		</div>

		<div class="wrapper">
			<aside class="wrapper-sidebar">
				<div class="sidebar-nav">
					<h2 class="animated infinite pulse">Резюме <span>Skylinker</span></h2>
					<nav class="nav">
						<ul class="nav-list">
							<li class="list-item"><a href="#up">Home</a></li>
							<li class="list-item"><a href="#my-info">About me</a></li>
							<li class="list-item"><a href="#skils">Skils</a></li>
							<li class="list-item"><a href="#portfolio">Portfolio</a></li>
							<li class="list-item"><a href="#contact">Contacts</a></li>
						</ul>
					</nav>
				</div>
			</aside>

			<section class="wrapper__page">
				<header class="header">
					<div class="header-logo">
						<h1>Резюме веб-разработчика</h1>
					</div>
				</header>

				<main class="main">
					<section class="main-container my-info">
						<a name="my-info"></a>
						<div class="info-caption">
							<h3>Обо мне</h3>
						</div>
						<p>Дмитрий 23 года, начинающий <em>Front-end dev</em> разработчик. Имеются навыки: вёрстке сайта с нуля, без дополнительных библиотек и фреймворков; разработка анимации для <em>DOM</em> элементов; добавление динамики с помощью <em>CSS3</em>; внимательность к деталям; хорошие знания БЭМ; подбор шрифтов; базовые умения работать с изображениями. Практикую на придуманных мною проектах — раздел Портфолио.</p>
					</section>
					<section class="main-container skils">
						<a name="skils"></a>
						<div class="info-caption">
							<h3>Скилы</h3>
						</div>
						<div class="block-flex">
							<div class="row">
								<div class="container-skil">
									<div class="skil">
										<h4>HTML</h4>
										<progress value="65" max="100"></progress>
									</div>
								</div>
								<div class="container-skil">
									<div class="skil">
										<h4>CSS</h4>
										<progress value="58" max="100"></progress>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="container-skil">
									<div class="skil">
										<h4>JavaScript</h4>
										<progress value="43" max="100"></progress>
									</div>
								</div>
								<div class="container-skil">
									<div class="skil">
										<h4>PHP</h4>
										<progress value="20" max="100"></progress>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="main-container portfolio">
						<a name="portfolio"></a>
						<div class="info-caption">
							<h3>Портфолио</h3>
						</div>
						<div class="block-row">
							<article class="block-cell">
								<figure class="block-images">
									<img src="assets/img/project-img/01.jpg" alt="Skrin_project">
								</figure>
								<h4>Справочник по HTML и CSS</h4>
								<p>HTML and CSS</p>
								<a href="portfolio/book_web/index_web.html">Открыть проект</a>
							</article>
							<article class="block-cell">
								<figure class="block-images">
									<img src="assets/img/project-img/hangman.jpg" alt="Skrin_project">
								</figure>
								<h4>Виселица</h4>
								<p>HTML5, CSS, JavaScript</p>
								<a href="portfolio/hangman/">Открыть проект</a>
							</article>
							<article class="block-cell">
								<figure class="block-images">
									<img src="assets/img/project-img/definition.jpg" alt="Skrin_project">
								</figure>
								<h4>Определение</h4>
								<p>Мой пример создания игры определения.</p>
								<a href="portfolio/definition/">Открыть проект</a>
							</article>
							<article class="block-cell">
								<figure class="block-images">
									<img src="assets/img/project-img/photogallery.jpg" alt="Skrin_project">
								</figure>
								<h4>Фотогаллерея</h4>
								<p>HTML5, CSS3, FlexBox, PHP7, jQuery, AJAX.</p>
								<a href="portfolio/photocage/">Открыть проект</a>
							</article>
							<article class="block-cell">
								<figure class="block-images">
									<img src="assets/img/project-img/todolist.jpg" alt="Skrin_project">
								</figure>
								<h4>Todo List</h4>
								<p>HTML5, CSS, FlexBox, JS(ES5-ES6), LS</p>
								<a href="portfolio/todolist/">Открыть проект</a>
							</article>
							<article class="block-cell">
								<figure class="block-images">
									<img src="assets/img/project-img/terraria-book.jpg" alt="Skrin_project">
								</figure>
								<h4>Terraria Book</h4>
								<p style="color: red">HTML5, CSS3, FlexBox P.S.: В разработке</p>
								<a href="portfolio/terraria-book/">Открыть проект</a>
							</article>
						</div>
					</section>
					<section class="main-container contact">
						<a name="contact"></a>
						<div class="info-caption">
							<h3>Контакты</h3>
						</div>
						<div class="block-cell-contact">
							<p><span>Skype:</span><a rel="contact" href="skype:skylinkertu?call"> Skylinkertu</a></p>
						</div>
					</section>
				</main>
				<footer class="footer">
					<div class="block-footer">
						<figure class="footer-logo">
							<img src="assets/img/logo/logo-min.png" alt="SK">
						</figure>
						<div class="footer-copy">
							<p>Copyright &copy; 2018г. <a href="http://stormiks.github.io">Skylinker</a></p>
						</div>
					</div>
				</footer>
			</section>
		</div>
	</body>
</html>
